<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./CSS/contact.css">
</head>

<body>
    <header>
        <section class="section-header">
            <img class="logo" src="./IMAGES/logo htmlp.png" alt="logo" />
          <h1 class="titulo">Economía circular en la ciudad de La Plata</h1>
        </section>
        <nav>
          <ul>
            <li><a class="grotesk" href="./index.html">Inicio</a></li>
            <li id="bold"><a class="grotesk" href="./contact.html">Contacto</a></li>
            <li><a class="grotesk" href="./puntosdereciclaje.html">Puntos de reciclaje</a></li>
            <li><a class="grotesk" href="./proyectosenmarcha.html">Proyectos en marcha</a></li>
            <li><a class="grotesk" href="./nosotras.html"
              >Sobre nosotras</a></li>
            <li><a class="grotesk" href="./reciclaencasa.html">Recicla en casa. (tutorial)</a></li>
            
          </ul>
        </nav>
      </header>
      <main>

        <h2> ¿Tienen alguna pregunta o comentario sobre nuestro proyecto? ¡No dudes en enviarnos un email</h2>
      </p>
      <form>
        <label>Nombre: </label>
        <input type="text" id="nombre" name="nombre"><br>
        <label> Apellido:</label> 
        <input type="text" id="Apellido" name="Apellido"> <br>
        <label> Email:</label>
        <input type="text" id="Email" name="Email"> <br>
        <label> Mensaje:</label> <br>
        <textarea rows="10" name="Mensaje"></textarea><br>
       <button>Enviar</button>
    </form>

      </main>
        <h3> Encontranos en nuestras redes sociales  </h3>
          <ul> 
            <div class="redes">
              <li> <a href="https://www.instagram.com/" target="_blank" ><img src="./IMAGES/Instagram.png" width="70px" height="70px" alt="Instagram"></a> </li>
              <li> <a href="http://facebook.com" target="_blank" ><img src="./IMAGES/facebook.png" width="70px" height="70px" alt="Facebook"> </a>  </li>
              <li> <a href="http://x.com" target="_blank" > <img src="./IMAGES/twitter.png" width="70px" height="70px" alt="Twitter"> </a></li>
              <li> <a href="http://youtube.com" target="_blank" > <img src="./IMAGES/youtube.png" width="70px" height="70px" alt="youtube"> </a></li>
          </div>
          </ul> 
      <footer>
        <ul>
            <div class="logos">
              
                <li> <img src="./IMAGES/ingenias.png" width="100px" height="100px" alt="Logo ingenias"> </li>
                <li> <img src="./IMAGES/fundacionYPF.png" width="100px" height="50px" alt="Logo Fundacion YPF"> </li>
                <li> <img src="./IMAGES/mediachicas_.png" width="200px" height="50px" alt="Logo Media Chicas"> </li>
                <li> <img src="./IMAGES/htmLPLogo.png" alt="Logo HTMLP" width="150px" height="50px" </li>
             </div>
        </ul>
             
        <ul>
            <div class="infor">
               <li>Calle 48, 635. La Plata</li>
               <li>221 4455 243</li>
               <li>htmLP@gmail.com</li> 
               <li>2024</li>
            </div>

        </ul>
     </footer>
    
</body>
</html>