<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Economía circular en la ciudad de La Plata.</title>
    <link rel="stylesheet" href="./CSS/nosotras.css">
    <link rel="icon" href="/IMAGES/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
    <section class="section-header">
        <img class="logo" src="./IMAGES/logo htmlp.png" alt="logo" />
        <h1 class="titulo">Economía circular en la ciudad de La Plata</h1>
    </section> <!--Alexa, separé logo y texto en un section para poder alinearlos-->
    <nav>
        <ul>
            <li id="bold"><a class="grotesk" href="./index.html">Inicio</a></li>
            <li><a class="grotesk" href="./contact.html">Contacto</a></li>
            <li><a class="grotesk" href="./puntosdereciclaje.html">Puntos de reciclaje</a></li>
        <li>
            <a class="grotesk" href="./proyectosenmarcha.html">Proyectos en marcha</a></li>
            <li><a class="grotesk" href="./nosotras.html">Sobre nosotras</a></li>
        <li><a class="grotesk" href="./reciclaencasa.html">Recicla en casa. (tutorial)</a></li>
        </ul>
    </nav>
</header>
<aside>
    <div class="widget">
        <img src="./IMAGES/Avatar_1.png" width="100px" height="100px" alt="Mujer">
        <h2>Regina Ferraro</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque maxime adipisci officiis ipsa omnis autem dignissimos repudiandae, aliquid enim provident velit sed vitae at veritatis explicabo eveniet dolorum impedit!</p>
        <hr>
        <img src="./IMAGES/Avatar__2.png" width="100px" height="100px" alt="Mujer">
        <h2>Brenda Polo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque maxime adipisci officiis ipsa omnis autem dignissimos repudiandae, aliquid enim provident velit sed vitae at veritatis explicabo eveniet dolorum impedit!</p>
        <hr>
        <img src="./IMAGES/Avatar_3.png" width="100px" height="100px" alt="Mujer">
        <h2>Gabriela Altamira</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste itaque maxime adipisci officiis ipsa omnis autem dignissimos repudiandae, aliquid enim provident velit sed vitae at veritatis explicabo eveniet dolorum impedit!</p>
        <hr>
    </div>
    </aside>
    
<main>
    <div class="parrafo"> 
        <img src="./IMAGES/Nosotras_1.png" width="300px" height="250px" alt="Mujer en una computadora">
    <p>
        Hola a tod@s! Somos htmLP, un grupo de tres mujeres apasionadas por la tecnología y comprometidas con el desarrollo sostenible. Estamos emocionadas de presentarles nuestro proyecto, que combina nuestra pasión por el desarrollo web con nuestro compromiso con la Economía Circular. 
        Somos integrantes del programa Ingenias de la Fundación YPF, un programa que promueve el empoderamiento femenino en el ámbito tecnológico.  Actualmente, estamos inmersas en el curso de Desarrollo Web Frontend, con el objetivo de adquirir habilidades para crear sitios web dinámicos y atractivos. </p>
        <p>
        El nombre htmLP refleja nuestra identidad y origen. Fusionamos las siglas del lenguaje HTML con las siglas de nuestra ciudad natal, La Plata. Esta fusión simboliza nuestra dedicación, tanto al mundo digital, como a nuestra comunidad local.
        Nuestro proyecto se enfoca principalmente en la Economía Circular, un modelo económico que busca minimizar los residuos y maximizar la reutilización de recursos. Nos enfocamos en aplicar los principios de la Economía Circular en nuestra comunidad, con un énfasis especial en la zona de La Plata y sus alrededores.</p>
        <p>
        Nos poponemos informar a la comunidad sobre la importancia de la Economía Circular y sus beneficios.
        Ofrecer recursos y herramientas para fomentar prácticas sostenibles en el día a día.<img src="./IMAGES/nosotras_2.png" width="300px" height="250px" alt="Mujer en una computadora">
        Promover la colaboración entre diferentes actores para impulsar iniciativas de Economía Circular en nuestra región.
        Estamos desarrollando un sitio web interactivo donde compartiremos información, recursos y casos de éxito relacionados con la Economía Circular. El sitio será una plataforma dinámica donde la comunidad podrá aprender, participar y contribuir con ideas y proyectos.
        En htmLP, estamos comprometidas a hacer una diferencia en nuestra comunidad y en el mundo. Creemos en el poder de la tecnología para impulsar el cambio y estamos emocionadas de compartir nuestro proyecto con ustedes.
        ¡Gracias por acompañarnos en este viaje hacia un futuro más sostenible!</p>   
</div>
</main>



        <footer>
            <ul>
                <div class="logos">
                  
                    <li> <img src="./IMAGES/ingenias.png" width="100px" height="100px" alt="Logo ingenias"> </li>
                    <li> <img src="./IMAGES/fundacionYPF.png" width="100px" height="50px" alt="Logo Fundacion YPF"> </li>
                    <li> <img src="./IMAGES/mediachicas_.png" width="200px" height="50px" alt="Logo Media Chicas"> </li>
                    <li> <img src="./IMAGES/htmLPLogo.png" alt="Logo HTMLP" width="150px" height="50px" </li>
                 </div>
            </ul>
                 
            <ul>
                <div class="infor">
                   <li>Calle 48, 635. La Plata</li>
                   <li>221 4455 243</li>
                   <li>htmLP@gmail.com</li> 
                   <li>2024</li>
                </div>
    
            </ul>
         </footer>
</body>
</html>
